<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer SDK</title>
        <style>
            /*.assist-no-show-agent-console {
            color: transparent;
            }*/
        </style>
    </head>

    <body>
        <h1>Consumer SDK sample</h1>
        <button id="go" ata-assist-permission="go">Click here</button> to start an Assist Session


        <button type="submit" id="test" data-assist-permission="test">Click me!</button>
       
        <input type="text" id="text" data-assist-permission="text">
        

    </body>
    
    <!-- Load the Assist JavaScript library  -->
    <script type="text/javascript" src="http://192.168.4.21:8080/assistserver/sdk/web/consumer/assist.js"></script>
        
    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script>
        // bind to the 'go' link's click event
        $('#go').click(function (event) {
            
            // retrieve the token by triggering a server-side script
            $.get('init.php', function (response) {
                
                // now start the support session
                AssistSDK.startSupport({
                     // destination: "agent1"
                    correlationId: response,
                    allowIframeOrigins: '*'
                });
            });
        });



$('#test').click(function(){
    alert();
});

    </script>
</html>